import React from "react";
import styles from "./Summer.module.css";
import Subtitle from "../../../UI/Subtitle/Subtitle";
import Title from "../../../UI/Title/Title";
import {clsx as cn} from 'clsx';

function Summer() {
  return (
    <>
      <div className={styles.lake_wrapper}>
        <div className={styles.lake_text}>
          <Title class={cn(styles.title_summer)} title={`Летние опасности`} />
        </div>
      </div>
      <Subtitle
        subtitle={`Сегодня мы хотим рассказать о летних опасностях, о которых следует помнить родителям детей, остающихся в городе, отправляющихся на дачу и выезжающих на природу.`}
      />
      <Title title={`ГОРОД.`} />
      <Subtitle
        subtitle={`Многие дети летом остаются в городе или уезжают в другие города к бабушкам и дедушкам в гости. Важно помнить, какие есть городские опасности и как с этим бороться.`}
      />
      <Subtitle
        subtitle={`Большинство заявок на поиск детей в городской среде, поступивших в отряд «Добрый Лис», весной и летом начинаются со слов «уехал на самокате во время прогулки». Поэтому вот простые правила, которые должен соблюдать ребёнок на личном «транспорте» и его родители:
        научите ребёнка основам безопасности:`}
      />
      <Subtitle
        subtitle={`— потерялся – оставайся на месте, не уезжай дальше и никуда не уходи с чужими взрослыми, обращайся за помощью к человеку с ребёнком, полицейскому и тому, кто здесь работает;`}
      />
      <Subtitle
        subtitle={`— проследите за тем, чтобы он выучил номер вашего телефона, номер телефона другого родителя, бабушки, дедушки и время от времени просите его назвать их или набрать по памяти, чтобы проверить;`}
      />
      <Subtitle
        subtitle={`— научите ребёнка на колёсах постоянно проверять, как далеко он находится от своих взрослых – время от времени останавливаться и смотреть, видит ли он их, а если не видит, то стоять и ждать;`}
      />
      <Subtitle
        subtitle={`— придумайте с ребенком пароль на случай, если ему придется звонить вам с незнакомого номера или если вы по какой-то причине будете звонить ему с чужого телефона;`}
      />
      <Subtitle
        subtitle={`— одевайте ребенка ярко, когда отправляетесь на прогулку или туда, где будет толпа: вам будет проще держать его в поле зрения, и если вдруг придётся просматривать записи на камерах, контрастная одежда на них будет выделяться, так как записи черно-белые. Кроме того, тем, кто будет вам помогать, гораздо проще будет заметить ребёнка в яркой одежде в толпе;`}
      />
      <Subtitle
        subtitle={`— фотографируйте ребенка перед походом на культурно-массовое мероприятие;`}
      />
      <Subtitle
        subtitle={`— у ребёнка должна быть возможность связи с вами, идеально – полностью заряженные часы с GPS-трекером, которые являются телефоном, или мобильный телефон. Часы дети, в отличие от телефона, обычно хорошо слышат. Кроме того, мы в отряде ни разу не искали детей с такими часами.
        Ещё один прекрасный вариант для детей и пожилых взрослых – подключённая к мобильному телефону услуга, позволяющая определять его местоположение. Она есть у всех операторов большой тройки, и её можно подключить и к самым простым кнопочным телефонам. На смартфон можно установить приложение, они есть как для андроидов, так и для iOs;`}
      />
      <Subtitle
        subtitle={`— покажите ребенку на месте людей, к которым он может обратиться за помощью: полиция, сотрудники того места, где вы находитесь, женщины с детьми;`}
      />
      <Subtitle
        subtitle={`— проговорите с ним по дороге на мероприятие/на прогулку в парк алгоритм его действий, если он потеряется: оставаться на месте, громко звать вас, никуда ни с кем не ходить;`}
      />
      <Subtitle
        subtitle={`— если вы потеряли ребенка, возвращайтесь туда, где вы шли вместе.`}
      />
      <Subtitle
        subtitle={`Немедленно оповестите служащих, полицию, требуйте сообщить об этом охране, чтобы она контролировала выходы с мероприятия, и дать оповещение по громкой связи. Чем вы быстрее приступите к поиску, тем скорее найдете. Опросите прохожих, попросите кого-нибудь сходить на стойку информации и дать объявление по громкой связи, запросите записи с камер, позвоните в полицию или 112.`}
      />
      <Title title={`ДАЧА/ДЕРЕВНЯ.`} />
      <Subtitle
        subtitle={`Чтобы отдых на даче не омрачился неприятностями разного масштаба, следует помнить о правилах безопасности вне города, самому на месте оценить риски и наличие опасных мест и поговорить с детьми об этом.`}
      />
      <Subtitle
        subtitle={`— К сожалению, в этом году мы приходим к выводу, что одна из самых больших загородных опасностей для детей – деревенский туалет. Городские дети часто просто не умеют им пользоваться, не понимают, как он устроен и в чем его особенности. Туалет представляет прямую опасность для жизни ребенка: в него можно провалиться и утонуть. Дорогие взрослые, пожалуйста, помните об этом! Проинструктируйте детей, сходите с ними в туалет, разъясните на месте все нюансы его использования.`}
      />
      <Subtitle
        subtitle={`— колодцы – традиционный ночной кошмар городских родителей, у которых ребенок на даче. Категорически запретите приближаться без взрослых к колодцу, объясните принцип его действия и то, почему можно получить по лицу ручкой колодца, как быстро крутится ручка, если отпустить ведро, почему никто не услышит, если туда свалиться, и так далее. Разумеется, колодцы должны быть надёжно закрыты, когда их не используют;`}
      />
      <Subtitle
        subtitle={`— очень любопытные и манящие – «заброшки»: полуразрушенный или брошенный дом, полузатопленная шахта, пещера у реки, брошенные погреба и так далее, то есть все то, что представляет непосредственную опасность для ребенка. Очень опасны для детей шкафы и прочая мебель в заброшенных домах;`}
      />
      <Subtitle
        subtitle={`— в сельской местности гораздо чаще, чем в городе, можно встретить открытые люки, оголенные провода, незакрытые трансформаторные будки и резервуары, брошенную крупную технику – это всё не место для детских игр;`}
      />
      <Subtitle
        subtitle={`— свалки – тоже, к сожалению, опасное для детей место: можно и провалиться, и залезть в выброшенные шкафы или холодильники и не суметь оттуда выбраться;`}
      />
      <Subtitle
        subtitle={`— брошенные склады, фермы, зернохранилища – большая вероятность, что там остались невывезенные химикаты и обработанное перед посевом зерно;`}
      />
      <Subtitle
        subtitle={`— вода. Любые водоемы опасны для детей. ЛЮБЫЕ, в том числе мелкие. Подходить близко к рекам, озёрам, прудам и морю без взрослых, а тем более купаться, нельзя.`}
      />
      <Title title={`ЛЕС.`} />
      <Subtitle
        subtitle={`Несмотря на то, что многие из нас живут в больших городах – а может, именно благодаря этому – даже хорошо знакомый, ближайший лес продолжает оставаться для нас зоной повышенной опасности.`}
      />
      <Subtitle
        subtitle={`— Не отпускайте ребенка (детей) в лес одного. Никогда. В истории нашего отряда есть поиски, когда потерялся ребенок, отправившийся через лес в магазин на велосипеде известной ему дорогой. Как и почему он съехал с дороги – неизвестно, но двое суток сотни человек искали его в лесу. Собака как спутник не в счёт: мы много раз искали и детей, и взрослых, которые ушли с собаками;`}
      />
      <Subtitle
        subtitle={`— с осторожностью отправляйте в лес маленького ребенка с пожилым человеком, особенно если у взрослого есть серьезные хронические заболевания, которые могут давать острые состояния. Если с ним что-то случится, четырёхлетний ребенок не сможет ему помочь и не сумеет самостоятельно выбраться из леса. В любом случае, если кто-то из пожилых взрослых собирается идти в лес (с ребенком или один), вы обязательно должны знать, куда именно они направляются и когда планируют вернуться;`}
      />
      <Subtitle
        subtitle={`— научите своих пожилых родственников, во-первых, ходить в лес только в ярком, во-вторых, всегда брать с собой «аварийный запас» (нож, спички, свисток, полностью заряженный мобильный телефон – можно и самый дешёвый кнопочный, тем более что он может держать зарядку неделю, воду, еду и ежедневные таблетки; опционально, но полезно – влажные салфетки и соляные грелки), в-третьих, объясните им, что делать, если они потерялись (позвонить вам, позвонить в 112/полицию, позвонить нам в «Добрый Лис» 88007005452, оставаться на месте и ждать помощи), и в-четвёртых, обязательно требуйте, чтобы они сообщали, куда идут, когда планируют вернуться – хотя бы писали сообщение или записку.
        Объясните, что позвонить в 112 можно даже когда нет сети – на телефоне тогда появится надпись «экстренный вызов» или «SOS» — это оно и есть;`}
      />
      <Subtitle
        subtitle={`— леса теперь постоянно меняются – ураганы и насекомые быстро превращают знакомый «лёгкий» лес в непроходимую и незнакомую чащу. Заблудиться можно прямо рядом с домом – для этого совершенно не обязательно уходить за много километров;`}
      />
      <Subtitle
        subtitle={`— одевайтесь сами и одевайте ребенка правильно: в яркую непромокаемую одежду с учетом того, что в лесу значительно холоднее и мокрее, чем у вас на дачном участке. Обязательно надевайте непромокаемую обувь – резиновые сапоги или специальные походные ботинки;`}
      />
      <Subtitle
        subtitle={`— у ребёнка в его рюкзачке обязательно должны быть: полностью заряженный телефон, вода, шоколадка и свисток. Если все эти вещи взяты с собой, но лежат в сумке у взрослого, никакого смысла для ребенка в этом нет.`}
      />
      <Subtitle
        subtitle={`Чему нужно научить ребенка и что нужно знать взрослому про лес:`}
      />
      <Subtitle
        subtitle={`— если ты заблудился, остановись и не ходи дальше. Если совсем рядом есть полянка, можно выйти на нее. Постарайся найти рядом сухое место, возвышенность – это и будет твой «штаб», пока тебя ищут;`}
      />
      <Subtitle
        subtitle={`— позвони родителям, объясни, что потерялся, если нет приема, звони в 112. Поговорите с ребенком о том, как разговаривать с оператором 112. Чтобы у оператора не возникло ощущения, что ребенок звонит из озорства, необходимо представиться, а если оператор повесит трубку, перезвонить еще и еще раз, пока не поверят. Объясните, что, если он заблудился, после этих звонков следует беречь заряд телефона – не играть, не слушать музыку, не фотографировать;`}
      />
      <Subtitle
        subtitle={`— залезать на дерево бесполезно – это повышает риск травмы и не дает никакой ценной информации, так как на самую верхушку самого высокого дерева, откуда может быть действительно что-то видно, забраться всё равно невозможно;`}
      />
      <Subtitle
        subtitle={`— идти «на звук» в лесу опасно, особенно по темноте. Далеко не всегда можно правильно угадать, где находится его источник, а вот травмироваться в темноте можно запросто;`}
      />
      <Subtitle
        subtitle={`— в лесу, если вы, естественно, не в походе со спальником, надо стараться не спать: спящий ребенок и иногда взрослый не слышит, как его зовут, и рискует переохладиться. Поэтому если наступает ночь, надо прыгать, танцевать, повторять стихи, петь песни и делать что угодно, чтобы продержаться без сна;`}
      />
      <Subtitle
        subtitle={`— в лесу следует обращаться за помощью к любому встречному. Примечание для взрослых: встречные, как в лесу, так и в городе, далеко не всегда адекватны. В прошлый раз мы писали о том, как грибники, встретив двух маленьких босых детей, в ответ на их вопросы показывали в ту сторону, куда, по их мнению, стоило идти, и шли дальше;`}
      />
      <Subtitle
        subtitle={`— отвечай шумом на шум! Если кто-то рядом с тобой шуршит в кустах, постучи палкой по дереву, покричи, покажи, что ты здесь есть. Дикие звери есть и в Подмосковье, и чем дальше, тем они опаснее для человека;`}
      />
      <Subtitle
        subtitle={`— если потерялся, растяни на подольше шоколадку и воду, но ни в коем случае не ешь грибы и ягоды и не пей воду из водоемов;`}
      />
      <Subtitle
        subtitle={`— категорически запрещено подходить без взрослых к воде;`}
      />
      <Subtitle
        subtitle={`— если тебя зовут, даже чужими голосами – отзывайся! Это значит, что уже приехали люди тебя искать и очень хотят поскорее найти.`}
      />
      <Title title={`ВОДА.`} />
      <Subtitle
        subtitle={`Причина гибели более 80% детей в природной среде – это вода. Вода во всех ее обличиях – смертельный враг детей. Поэтому если в природной среде пропал ребенок, а рядом есть вода, мы сразу предполагаем худшее. И случаи, когда наши предположения не оправдываются, воспринимаются, скорее, как чудо. Дети тонут быстро, тихо и страшно, совсем не как в кино, и иногда даже находящиеся с ними рядом взрослые не успевают понять, что происходит. Поэтому, дорогие взрослые, пожалуйста, вспомните правила безопасности:`}
      />
      <Subtitle
        subtitle={`— дети на природе, особенно рядом с водоёмами, должны каждую минуту быть под присмотром взрослых;`}
      />
      <Subtitle
        subtitle={`— всё время напоминайте о воде, особенно если вы живёте рядом с водоёмом или если отправляетесь отдыхать туда, где есть большая вода. Если не говорить об этом, привлекательность воды может перевесить полузабытое мамино предупреждение;`}
      />
      <Subtitle
        subtitle={`— отдайте ребёнка учиться плаванию, это ему в любом случае пригодится в будущей жизни и повысит его шансы остаться в живых при попадании в воду.`}
      />
      <Subtitle
        subtitle={`Пропал ребёнок или взрослый? Не ждите, звоните в «Добрый Лис»: 8(800)700-54-52, круглосуточно и бесплатно для всех регионов.`}
      />
    </>
  );
}

export default Summer;
